# DeviceDashboard

./: DeviceDashboard.sln  README.md
DeviceDashboard/: App.xaml  App.xaml.cs  DeviceDashboard.csproj
DeviceDashboard/Assets/Styles/: AppStyles.xaml
DeviceDashboard/Components/: DeviceBackground.xaml  DeviceBackground.xaml.cs  Meter.xaml  Meter.xaml.cs  WaterProgress.xaml  WaterProgress.xaml.cs
DeviceDashboard/Models/: AlarmItemModel.cs  DeviceGroupModel.cs  DeviceItemModel.cs  VariableModel.cs
DeviceDashboard/ViewModels/: MainViewModel.cs
DeviceDashboard/Views/: MainWindow.xaml  MainWindow.xaml.cs
