<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\DingTalk-JinBuTi.ttf" />
    <None Remove="Assets\Images\Devices\d_1.png" />
    <None Remove="Assets\Images\Devices\d_2.png" />
    <None Remove="Assets\Images\Devices\d_3.png" />
    <None Remove="Assets\Images\Devices\d_4.png" />
    <None Remove="Assets\Images\Devices\d_5.png" />
    <None Remove="Assets\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="LiveCharts.Wpf.NetCore3" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\DingTalk-JinBuTi.ttf" />
    <Resource Include="Assets\Images\Devices\d_1.png" />
    <Resource Include="Assets\Images\Devices\d_2.png" />
    <Resource Include="Assets\Images\Devices\d_3.png" />
    <Resource Include="Assets\Images\Devices\d_4.png" />
    <Resource Include="Assets\Images\Devices\d_5.png" />
    <Resource Include="Assets\Images\Logo.png" />
  </ItemGroup>

</Project>
